{
    "dependencies": {
        "express": "^4.18.2",
        "express-handlebars": "^3.1.0"
    },
    "name": "boilerplate-node-express",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "jest --watch",
        "test-coverage": "jest --coverage",
        "dev": "nodemon --watch \"*.js\" --exec \"node\" index.js",
        "start": "nodemon app"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lucy-y/boilerplate-node-express-js.git"
    },
    "author": "lucy",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/lucy-y/boilerplate-node-express-js/issues"
    },
    "homepage": "https://github.com/lucy-y/boilerplate-node-express-js#readme",
    "description": "",
    "devDependencies": {
        "jest": "^25.5.4"
    }
}